apiVersion: v1
kind: ConfigMap
metadata:
        name: db-config
data:
        init.sql: |
                CREATE DATABASE IF NOT EXISTS api_exercice_db;
                USE api_exercice_db;
                CREATE TABLE people (survived BOOLEAN ,passengerClass INT,name VARCHAR(100),sex VARCHAR(100),age VARCHAR(100) ,siblingsOrSpousesAboard BOOLEAN ,parentsOrChildrenAboard BOOLEAN ,far FLOAT);
                INSERT INTO people VALUES(1,1,"Mrs. John Bradley (Florence Briggs Thayer) Cumings","female",38,1,0,71.2833);
                INSERT INTO people VALUES (1,3,"Miss. Laina Heikkinen","female",26,0,0,7.925);
                INSERT INTO people VALUES (1,1,"Mrs. Jacques Heath (Lily May Peel) Futrelle","female",35,1,0,53.1);
                INSERT INTO people VALUES (0,3,"Mr. William Henry Allen","male",35,0,0,8.05);
                INSERT INTO people VALUES (0,3,"Mr. James Moran","male",27,0,0,8.4583);

